- import_tasks: app_image_launcher.yaml
- import_tasks: browsers/_index.yaml
- import_tasks: bruno.yaml
- import_tasks: deno.yaml
- import_tasks: docker.yaml
- import_tasks: i3.yaml
- import_tasks: kubectl.yaml
- import_tasks: lazygit.yaml
- import_tasks: neovim.yaml
- import_tasks: node.yaml
- import_tasks: pgcli.yaml
- import_tasks: slack.yaml
- import_tasks: thunderbird.yaml
- import_tasks: tmux.yaml
- import_tasks: visual-studio-code.yaml
- import_tasks: xrdp.yaml
- import_tasks: yq.yaml
