- hosts: localhost
  pre_tasks:
  - name: Update Apt
    become: true
    apt:
      force_apt_get: true
      update_cache: true
      state: present
    tags:
      - install
      - core
  tasks:
    - import_tasks: tasks/setup.yaml
    # - import_tasks: tasks/tools/_index.yaml
    # - import_tasks: tasks/ssh.yaml
    # - import_tasks: tasks/github.yaml
    # - import_tasks: tasks/core.yaml
    # - import_tasks: tasks/audio.yaml
    # - import_tasks: tasks/video.yaml
    # - import_tasks: tasks/shell/_index.yaml
    # - import_tasks: tasks/terminals/_index.yaml
    # - import_tasks: tasks/keyboard.yaml
    # - import_tasks: tasks/fonts/_index.yaml
    # - import_tasks: tasks/application/_index.yaml
    # - import_tasks: tasks/work.yaml
    # - import_tasks: tasks/personal.yaml
