- block:
  # Needed for running AppImages
  - name: Install Fuse
    apt:
      name: libfuse2t64
    become: true

  # https://github.com/electron/electron/issues/42510#issuecomment-2171583086
  - name: Remove Ubuntu 24.04 appimage restrictions
    shell: sysctl -w kernel.apparmor_restrict_unprivileged_userns=0
    when: ubuntu_codename == "noble"
    become: true

  tags:
    - install
    - install-appimage
    - update
    - update-appimage

